# busan_drag_train_final과 busan_answer 합쳐서 0, 1 표시

In [124]:
import csv
import pandas as pd
import math
import numpy as np
import re
import datetime

In [ ]:
busan_drag_train_final = pd.read_csv('./data/busan_drag_train_final', sep=',').iloc[:,1:]
busan_drag_train_final

In [ ]:
busan_drag_train_final.drop_duplicates()

In [ ]:
busan_train = pd.read_csv('./data/busan_train.csv',sep=',').iloc[:,1:]
busan_train

In [218]:
busan_answer = pd.read_csv('./data/busan_answer', sep=',').iloc[:,1:]
busan_answer.columns = busan_answer.columns.str.replace('busan_answer.', '')
busan_answer = busan_answer.applymap(lambda x: re.sub(r'"', '', str(x)))

C:\Users\leeej\miniconda3\envs\practice\lib\site-packages\ipykernel_launcher.py:4: FutureWarning: The default value of regex will change from True to False in a future version.
  after removing the cwd from sys.path.
C:\Users\leeej\miniconda3\envs\practice\lib\site-packages\ipykernel_launcher.py:5: FutureWarning: The default value of regex will change from True to False in a future version.
  """

In [220]:
busan_answer #time컬럼 필요

     area  year num mon day hour min         lat          lon
0   BUSAN  2021   1   1  17    2   4  N35.045368  E129.071012
1   BUSAN  2021   2   1  17    4  16  N35.017088  E129.058798
2   BUSAN  2021   3   1  17    4  56  N35.005498  E129.067475
3   BUSAN  2021   4   1  23   14   3  N35.016828  E129.040488
4   BUSAN  2021   5   1  23   15  18  N35.034230  E129.061905
..    ...   ...  ..  ..  ..  ...  ..         ...          ...
82  BUSAN  2022  83   4  13    2  17  N35.051660  E129.042837
83  BUSAN  2022  84   4  22   13  53  N35.076538  E129.036248
84  BUSAN  2022  85   4  28   22  35  N35.052402  E129.044198
85  BUSAN  2022  86   5   7   19  53  N35.055955  E129.054688
86  BUSAN  2022  87   5   7   20  21  N35.052700  E129.060800

[87 rows x 9 columns]

In [221]:
# 정규표현식 패턴 정의
#위경도에서 N, E 제거
pattern = r'(\d+\.\d+)'

def extract_number(string):
    match = re.findall(pattern, string)
    if match:
        return float(match[0])
    else:
        return None

In [222]:
busan_answer['lon'] = busan_answer['lon'].apply(extract_number)
busan_answer['lat'] = busan_answer['lat'].apply(extract_number)

busan_answer = busan_answer.drop_duplicates(subset=busan_answer.columns, keep='first').reset_index(drop=True)
busan_answer

df1 = busan_train  
df2 = busan_answer

In [265]:
df21 = busan_answer.copy()

In [266]:
df2 = df21
df2

     area  year num mon day hour min        lat         lon
0   BUSAN  2021   1   1  17    2   4  35.045368  129.071012
1   BUSAN  2021   2   1  17    4  16  35.017088  129.058798
2   BUSAN  2021   3   1  17    4  56  35.005498  129.067475
3   BUSAN  2021   4   1  23   14   3  35.016828  129.040488
4   BUSAN  2021   5   1  23   15  18  35.034230  129.061905
..    ...   ...  ..  ..  ..  ...  ..        ...         ...
82  BUSAN  2022  83   4  13    2  17  35.051660  129.042837
83  BUSAN  2022  84   4  22   13  53  35.076538  129.036248
84  BUSAN  2022  85   4  28   22  35  35.052402  129.044198
85  BUSAN  2022  86   5   7   19  53  35.055955  129.054688
86  BUSAN  2022  87   5   7   20  21  35.052700  129.060800

[87 rows x 9 columns]

In [267]:
#busan_answer의 type변경
df2['year'] = df2['year'].apply(int)
df2['num'] = df2['num'].apply(int)
df2['mon'] = df2['mon'].apply(int)
df2['day'] = df2['day'].apply(int)
df2['hour'] = df2['hour'].apply(int)
df2['min'] = df2['min'].apply(int)

In [271]:
#busan_ time컬럼 생성
#time column을 년,월,일,시간.분으로 나누는 함수
def split_time_colums(df, time_column):
    df[time_column] = pd.to_datetime(df[time_column])
    
    df['year'] = df[time_column].dt.year.apply(int)
    df['mon'] = df[time_column].dt.month.apply(int)
    df['day'] = df[time_column].dt.day.apply(int)
    df['hour'] = df[time_column].dt.hour.apply(int)
    df['min'] = df[time_column].dt.minute.apply(int)
    
    return df

In [272]:
#busan_drag_train_final column형식을 busan_answer와 똑같이 맞춰주기
df1 = split_time_colums(busan_train,'time')
df1['num'] = df1['num'].apply(int)

#위경도 lon, lat으로 맞추기
df1.rename(columns = {'latitude':'lat', 'longitude' : 'lon'},inplace=True)
df1

,num,time,lat,lon,sog,cog,hdg,year,mon,day,hour,min,target
0,1,2021-01-14 22:47:00,35.049747,129.072122,0.5,123.8,-99,2021,1,14,22,47,0
1,1,2021-01-14 22:50:00,35.049485,129.072438,0.2,131.7,-99,2021,1,14,22,50,0
2,1,2021-01-14 22:56:00,35.049452,129.072440,0.2,255.9,-99,2021,1,14,22,56,0
3,1,2021-01-14 23:02:00,35.049402,129.072257,0.1,280.3,-99,2021,1,14,23,2,0
4,1,2021-01-14 23:11:00,35.049100,129.072215,0.1,157.6,-99,2021,1,14,23,11,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
221777,87,2022-05-07 20:25:00,35.053083,129.061333,1.3,26.0,97,2022,5,7,20,25,1
221778,87,2022-05-07 20:25:00,35.053083,129.061333,1.3,29.0,99,2022,5,7,20,25,1
221779,87,2022-05-07 20:26:00,35.053117,129.061400,1.2,48.0,106,2022,5,7,20,26,1
221780,87,2022-05-07 20:26:00,35.053117,129.061417,1.2,52.0,108,2022,5,7,20,26,1
221781,87,2022-05-07 20:26:00,35.053133,129.061500,1.2,80.0,116,2022,5,7,20,26,1

In [274]:
#busan_answer time객체 생성
def create_time(row):
    year=row['year']
    month = row['mon']
    day = row['day']
    hour = row['hour']
    minute = row['min']
    return pd.Timestamp(year=year, month=month, day=day, hour=hour, minute=minute)

df2['time'] = df2.apply(create_time, axis=1)

In [275]:
df2

,area,year,num,mon,day,hour,min,lat,lon,time
0,BUSAN,2021,1,1,17,2,4,35.045368,129.071012,2021-01-17 02:04:00
1,BUSAN,2021,2,1,17,4,16,35.017088,129.058798,2021-01-17 04:16:00
2,BUSAN,2021,3,1,17,4,56,35.005498,129.067475,2021-01-17 04:56:00
3,BUSAN,2021,4,1,23,14,3,35.016828,129.040488,2021-01-23 14:03:00
4,BUSAN,2021,5,1,23,15,18,35.034230,129.061905,2021-01-23 15:18:00
...,...,...,...,...,...,...,...,...,...,...
82,BUSAN,2022,83,4,13,2,17,35.051660,129.042837,2022-04-13 02:17:00
83,BUSAN,2022,84,4,22,13,53,35.076538,129.036248,2022-04-22 13:53:00
84,BUSAN,2022,85,4,28,22,35,35.052402,129.044198,2022-04-28 22:35:00
85,BUSAN,2022,86,5,7,19,53,35.055955,129.054688,2022-05-07 19:53:00
86,BUSAN,2022,87,5,7,20,21,35.052700,129.060800,2022-05-07 20:21:00

## df1과 df2매칭시켜서 time의 앞, 뒤 30분 target 1로

In [234]:
df1['target']=0

def set_target_within_time_diff(row):
    time = row['time']
    num = row['num']
    
    target_rows = df1[(df1['num']==num)&(df1['time'] >= time - pd.Timedelta(minutes=30))&(df1['time'] <= time + pd.Timedelta(minutes=30))]
    df1.loc[target_rows.index, 'target']=1
    
df2.apply(set_target_within_time_diff, axis=1)
df1

,num,time,lat,lon,sog,cog,hdg,year,mon,day,hour,min,target
0,1,2021-01-14 22:47:00,35.049747,129.072122,0.5,123.8,-99,2021,1,14,22,47,0
1,1,2021-01-14 22:50:00,35.049485,129.072438,0.2,131.7,-99,2021,1,14,22,50,0
2,1,2021-01-14 22:56:00,35.049452,129.072440,0.2,255.9,-99,2021,1,14,22,56,0
3,1,2021-01-14 23:02:00,35.049402,129.072257,0.1,280.3,-99,2021,1,14,23,2,0
4,1,2021-01-14 23:11:00,35.049100,129.072215,0.1,157.6,-99,2021,1,14,23,11,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
221777,87,2022-05-07 20:25:00,35.053083,129.061333,1.3,26.0,97,2022,5,7,20,25,1
221778,87,2022-05-07 20:25:00,35.053083,129.061333,1.3,29.0,99,2022,5,7,20,25,1
221779,87,2022-05-07 20:26:00,35.053117,129.061400,1.2,48.0,106,2022,5,7,20,26,1
221780,87,2022-05-07 20:26:00,35.053117,129.061417,1.2,52.0,108,2022,5,7,20,26,1
221781,87,2022-05-07 20:26:00,35.053133,129.061500,1.2,80.0,116,2022,5,7,20,26,1

In [236]:
df1[df1['target']==1]

,num,time,lat,lon,sog,cog,hdg,year,mon,day,hour,min,target
555,1,2021-01-17 02:01:00,35.046868,129.072595,2.3,219.7,-99,2021,1,17,2,1,1
556,1,2021-01-17 02:04:00,35.045368,129.071012,2.3,228.1,-99,2021,1,17,2,4,1
557,1,2021-01-17 02:07:00,35.045232,129.069507,1.4,275.2,-99,2021,1,17,2,7,1
558,1,2021-01-17 02:13:00,35.045173,129.066538,1.2,272.3,-99,2021,1,17,2,13,1
559,1,2021-01-17 02:19:00,35.045245,129.063822,1.6,279.5,-99,2021,1,17,2,19,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
221777,87,2022-05-07 20:25:00,35.053083,129.061333,1.3,26.0,97,2022,5,7,20,25,1
221778,87,2022-05-07 20:25:00,35.053083,129.061333,1.3,29.0,99,2022,5,7,20,25,1
221779,87,2022-05-07 20:26:00,35.053117,129.061400,1.2,48.0,106,2022,5,7,20,26,1
221780,87,2022-05-07 20:26:00,35.053117,129.061417,1.2,52.0,108,2022,5,7,20,26,1
221781,87,2022-05-07 20:26:00,35.053133,129.061500,1.2,80.0,116,2022,5,7,20,26,1

In [ ]:
df1 = df1[['target','distinction','num','lat','lon','wd','ws','max_wh','sig_wh','mean_wh','sog','cog','hdg','year','mon','day','hour','min','time']]
df1

In [237]:
df1['target'].value_counts()

0    214023
1      7759
Name: target, dtype: int64

In [ ]:
df1.to_csv('busan_match_original.csv', index=False)