# ulsan_drag_train_final과 ulsan_answer 합쳐서 0, 1 표시

In [86]:
import csv
import pandas as pd
import math
import numpy as np
import re
import datetime

In [87]:
ulsan_drag_train_final = pd.read_csv('./data/ulsan_drag_train_final', sep=',').iloc[:,1:]
ulsan_drag_train_final

,ulsan_drag_train_final.num,ulsan_drag_train_final.time,ulsan_drag_train_final.latitude,ulsan_drag_train_final.longitude,ulsan_drag_train_final.sog,ulsan_drag_train_final.cog,ulsan_drag_train_final.hdg
0,1,"""2021-02-14 14:37:11""","""N35.433233""","""E129.458967""",0.2,60.0,204
1,1,"""2021-02-14 14:37:21""","""N35.433233""","""E129.458983""",0.2,53.0,204
2,1,"""2021-02-14 14:37:33""","""N35.433250""","""E129.459000""",0.2,45.0,203
3,1,"""2021-02-14 14:37:42""","""N35.433250""","""E129.459000""",0.2,44.0,203
4,1,"""2021-02-14 14:37:52""","""N35.433267""","""E129.459017""",0.2,41.0,203
...,...,...,...,...,...,...,...
218607,163,"""2022-06-24 6:44""","""N35.443755""","""E129.414917""",1.1,186.0,195
218608,163,"""2022-06-24 6:44""","""N35.443685""","""E129.414905""",1.4,187.5,195
218609,163,"""2022-06-24 6:44""","""N35.443608""","""E129.414883""",1.6,193.8,195
218610,163,"""2022-06-24 6:44""","""N35.443515""","""E129.414872""",1.8,188.1,195
218611,163,"""2022-06-24 6:44""","""N35.443428""","""E129.414842""",2.0,193.2,195

In [88]:
ulsan_drag_train_final.drop_duplicates()

,ulsan_drag_train_final.num,ulsan_drag_train_final.time,ulsan_drag_train_final.latitude,ulsan_drag_train_final.longitude,ulsan_drag_train_final.sog,ulsan_drag_train_final.cog,ulsan_drag_train_final.hdg
0,1,"""2021-02-14 14:37:11""","""N35.433233""","""E129.458967""",0.2,60.0,204
1,1,"""2021-02-14 14:37:21""","""N35.433233""","""E129.458983""",0.2,53.0,204
2,1,"""2021-02-14 14:37:33""","""N35.433250""","""E129.459000""",0.2,45.0,203
3,1,"""2021-02-14 14:37:42""","""N35.433250""","""E129.459000""",0.2,44.0,203
4,1,"""2021-02-14 14:37:52""","""N35.433267""","""E129.459017""",0.2,41.0,203
...,...,...,...,...,...,...,...
218607,163,"""2022-06-24 6:44""","""N35.443755""","""E129.414917""",1.1,186.0,195
218608,163,"""2022-06-24 6:44""","""N35.443685""","""E129.414905""",1.4,187.5,195
218609,163,"""2022-06-24 6:44""","""N35.443608""","""E129.414883""",1.6,193.8,195
218610,163,"""2022-06-24 6:44""","""N35.443515""","""E129.414872""",1.8,188.1,195
218611,163,"""2022-06-24 6:44""","""N35.443428""","""E129.414842""",2.0,193.2,195

In [89]:
ulsan_train = pd.read_csv('./data/ulsan_train.csv',sep=',').iloc[:,1:]
ulsan_train

,num,time,latitude,longitude,sog,cog,hdg,distinction,time_M,time_H,ws,wd,max_wh,sig_wh,mean_wh
0,1,2021-02-14 14:37:11,35.433233,129.458967,0.2,60.0,204.0,E2,2021-02-14 14:37:00,2021-02-14 14:00:00,2.0,172.0,0.8,0.6,0.4
1,1,2021-02-14 14:37:21,35.433233,129.458983,0.2,53.0,204.0,E2,2021-02-14 14:37:00,2021-02-14 14:00:00,2.0,172.0,0.8,0.6,0.4
2,1,2021-02-14 14:37:33,35.433250,129.459000,0.2,45.0,203.0,E2,2021-02-14 14:37:00,2021-02-14 14:00:00,2.0,172.0,0.8,0.6,0.4
3,1,2021-02-14 14:37:42,35.433250,129.459000,0.2,44.0,203.0,E2,2021-02-14 14:37:00,2021-02-14 14:00:00,2.0,172.0,0.8,0.6,0.4
4,1,2021-02-14 14:37:52,35.433267,129.459017,0.2,41.0,203.0,E2,2021-02-14 14:37:00,2021-02-14 14:00:00,2.0,172.0,0.8,0.6,0.4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
213477,163,2022-06-24 06:44:00,35.443755,129.414917,1.1,186.0,195.0,E1,2022-06-24 06:44:00,2022-06-24 06:00:00,11.0,241.0,2.3,1.8,1.0
213478,163,2022-06-24 06:44:00,35.443685,129.414905,1.4,187.5,195.0,E1,2022-06-24 06:44:00,2022-06-24 06:00:00,11.0,241.0,2.3,1.8,1.0
213479,163,2022-06-24 06:44:00,35.443608,129.414883,1.6,193.8,195.0,E1,2022-06-24 06:44:00,2022-06-24 06:00:00,11.0,241.0,2.3,1.8,1.0
213480,163,2022-06-24 06:44:00,35.443515,129.414872,1.8,188.1,195.0,E1,2022-06-24 06:44:00,2022-06-24 06:00:00,11.0,241.0,2.3,1.8,1.0
213481,163,2022-06-24 06:44:00,35.443428,129.414842,2.0,193.2,195.0,E1,2022-06-24 06:44:00,2022-06-24 06:00:00,11.0,241.0,2.3,1.8,1.0

In [90]:
pd.read_csv('./data/ulsan_answer',sep=',').iloc[:,1:]

,ulsan_answer.area,ulsan_answer.year,ulsan_answer.num,ulsan_answer.mon,ulsan_answer.day,ulsan_answer.hour,ulsan_answer.min,ulsan_answer.lat,ulsan_answer.lon
0,"""ULSAN""",2021,1,2,15,18,41,"""N35.431217""","""E129.463167"""
1,"""ULSAN""",2021,2,2,21,14,56,"""N35.453320""","""E129.460868"""
2,"""ULSAN""",2021,3,2,21,21,58,"""N35.450960""","""E129.451685"""
3,"""ULSAN""",2021,4,2,26,10,5,"""N35.464458""","""E129.437290"""
4,"""ULSAN""",2021,5,2,26,13,59,"""N35.427322""","""E129.438455"""
...,...,...,...,...,...,...,...,...,...
158,"""ULSAN""",2022,159,6,24,5,0,"""N35.402315""","""E129.445585"""
159,"""ULSAN""",2022,160,6,24,5,2,"""N35.457910""","""E129.423162"""
160,"""ULSAN""",2022,161,6,24,5,48,"""N35.449315""","""E129.438187"""
161,"""ULSAN""",2022,162,6,24,5,26,"""N35.400015""","""E129.464617"""
162,"""ULSAN""",2022,163,6,24,6,33,"""N35.444952""","""E129.415232"""

In [91]:
ulsan_answer = pd.read_csv('./data/ulsan_answer', sep=',').iloc[:,1:]

ulsan_answer.columns = ulsan_answer.columns.str.replace('ulsan_answer.', '')

ulsan_answer = ulsan_answer.applymap(lambda x: re.sub(r'"', '', str(x)))

C:\Users\leeej\miniconda3\envs\practice\lib\site-packages\ipykernel_launcher.py:3: FutureWarning: The default value of regex will change from True to False in a future version.
  This is separate from the ipykernel package so we can avoid doing imports until

In [92]:
ulsan_answer

      area  year  num mon day hour min         lat          lon
0    ULSAN  2021    1   2  15   18  41  N35.431217  E129.463167
1    ULSAN  2021    2   2  21   14  56  N35.453320  E129.460868
2    ULSAN  2021    3   2  21   21  58  N35.450960  E129.451685
3    ULSAN  2021    4   2  26   10   5  N35.464458  E129.437290
4    ULSAN  2021    5   2  26   13  59  N35.427322  E129.438455
..     ...   ...  ...  ..  ..  ...  ..         ...          ...
158  ULSAN  2022  159   6  24    5   0  N35.402315  E129.445585
159  ULSAN  2022  160   6  24    5   2  N35.457910  E129.423162
160  ULSAN  2022  161   6  24    5  48  N35.449315  E129.438187
161  ULSAN  2022  162   6  24    5  26  N35.400015  E129.464617
162  ULSAN  2022  163   6  24    6  33  N35.444952  E129.415232

[163 rows x 9 columns]

In [93]:
# 정규표현식 패턴 정의
#위경도에서 N, E 제거
pattern = r'(\d+\.\d+)'

def extract_number(string):
    match = re.findall(pattern, string)
    if match:
        return float(match[0])
    else:
        return None

In [94]:
ulsan_answer['lon'] = ulsan_answer['lon'].apply(extract_number)
ulsan_answer['lat'] = ulsan_answer['lat'].apply(extract_number)

ulsan_answer = ulsan_answer.drop_duplicates(subset=ulsan_answer.columns, keep='first').reset_index(drop=True)

In [95]:
df21 = ulsan_answer.copy()

In [96]:
df2 = df21

In [97]:
df2

      area  year  num mon day hour min        lat         lon
0    ULSAN  2021    1   2  15   18  41  35.431217  129.463167
1    ULSAN  2021    2   2  21   14  56  35.453320  129.460868
2    ULSAN  2021    3   2  21   21  58  35.450960  129.451685
3    ULSAN  2021    4   2  26   10   5  35.464458  129.437290
4    ULSAN  2021    5   2  26   13  59  35.427322  129.438455
..     ...   ...  ...  ..  ..  ...  ..        ...         ...
158  ULSAN  2022  159   6  24    5   0  35.402315  129.445585
159  ULSAN  2022  160   6  24    5   2  35.457910  129.423162
160  ULSAN  2022  161   6  24    5  48  35.449315  129.438187
161  ULSAN  2022  162   6  24    5  26  35.400015  129.464617
162  ULSAN  2022  163   6  24    6  33  35.444952  129.415232

[163 rows x 9 columns]

In [98]:
#busan_answer의 type변경
df2['year'] = df2['year'].apply(int)
df2['num'] = df2['num'].apply(int)
df2['mon'] = df2['mon'].apply(int)
df2['day'] = df2['day'].apply(int)
df2['hour'] = df2['hour'].apply(int)
df2['min'] = df2['min'].apply(int)

In [99]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 163 entries, 0 to 162
Data columns (total 9 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   area    163 non-null    object
 1   year    163 non-null    int64
 2   num     163 non-null    int64
 3   mon     163 non-null    int64
 4   day     163 non-null    int64
 5   hour    163 non-null    int64
 6   min     163 non-null    int64
 7   lat     163 non-null    float64
 8   lon     163 non-null    float64
dtypes: float64(2), int64(6), object(1)
memory usage: 11.6+ KB

df1 = ulsan_train  
df2 = ulsan_answer

In [100]:
#busan_answer의 time컬럼 생성
#time column을 년,월,일,시간.분으로 나누는 함수
def split_time_colums(df, time_column):
    df[time_column] = pd.to_datetime(df[time_column])
    
    df['year'] = df[time_column].dt.year.apply(int)
    df['mon'] = df[time_column].dt.month.apply(int)
    df['day'] = df[time_column].dt.day.apply(int)
    df['hour'] = df[time_column].dt.hour.apply(int)
    df['min'] = df[time_column].dt.minute.apply(int)
    
    return df

In [101]:
#busan_drag_train_final column형식을 busan_answer와 똑같이 맞춰주기
df1 = split_time_colums(ulsan_train,'time')
df1['num'] = df1['num'].apply(int)

#위경도 lon, lat으로 맞추기
df1.rename(columns = {'latitude':'lat', 'longitude' : 'lon'},inplace=True)
df1

,num,time,latitude,longitude,sog,cog,hdg,distinction,time_M,time_H,ws,wd,max_wh,sig_wh,mean_wh,year,mon,day,hour,min
0,1,2021-02-14 14:37:11,35.433233,129.458967,0.2,60.0,204.0,E2,2021-02-14 14:37:00,2021-02-14 14:00:00,2.0,172.0,0.8,0.6,0.4,2021,2,14,14,37
1,1,2021-02-14 14:37:21,35.433233,129.458983,0.2,53.0,204.0,E2,2021-02-14 14:37:00,2021-02-14 14:00:00,2.0,172.0,0.8,0.6,0.4,2021,2,14,14,37
2,1,2021-02-14 14:37:33,35.433250,129.459000,0.2,45.0,203.0,E2,2021-02-14 14:37:00,2021-02-14 14:00:00,2.0,172.0,0.8,0.6,0.4,2021,2,14,14,37
3,1,2021-02-14 14:37:42,35.433250,129.459000,0.2,44.0,203.0,E2,2021-02-14 14:37:00,2021-02-14 14:00:00,2.0,172.0,0.8,0.6,0.4,2021,2,14,14,37
4,1,2021-02-14 14:37:52,35.433267,129.459017,0.2,41.0,203.0,E2,2021-02-14 14:37:00,2021-02-14 14:00:00,2.0,172.0,0.8,0.6,0.4,2021,2,14,14,37
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
213477,163,2022-06-24 06:44:00,35.443755,129.414917,1.1,186.0,195.0,E1,2022-06-24 06:44:00,2022-06-24 06:00:00,11.0,241.0,2.3,1.8,1.0,2022,6,24,6,44
213478,163,2022-06-24 06:44:00,35.443685,129.414905,1.4,187.5,195.0,E1,2022-06-24 06:44:00,2022-06-24 06:00:00,11.0,241.0,2.3,1.8,1.0,2022,6,24,6,44
213479,163,2022-06-24 06:44:00,35.443608,129.414883,1.6,193.8,195.0,E1,2022-06-24 06:44:00,2022-06-24 06:00:00,11.0,241.0,2.3,1.8,1.0,2022,6,24,6,44
213480,163,2022-06-24 06:44:00,35.443515,129.414872,1.8,188.1,195.0,E1,2022-06-24 06:44:00,2022-06-24 06:00:00,11.0,241.0,2.3,1.8,1.0,2022,6,24,6,44
213481,163,2022-06-24 06:44:00,35.443428,129.414842,2.0,193.2,195.0,E1,2022-06-24 06:44:00,2022-06-24 06:00:00,11.0,241.0,2.3,1.8,1.0,2022,6,24,6,44

In [103]:
#ulsan_answer time객체 생성
def create_time(row):
    year=row['year']
    month = row['mon']
    day = row['day']
    hour = row['hour']
    minute = row['min']
    return pd.Timestamp(year=year, month=month, day=day, hour=hour, minute=minute)

df2['time'] = df2.apply(create_time, axis=1)

In [104]:
df2

,area,year,num,mon,day,hour,min,lat,lon,time
0,ULSAN,2021,1,2,15,18,41,35.431217,129.463167,2021-02-15 18:41:00
1,ULSAN,2021,2,2,21,14,56,35.453320,129.460868,2021-02-21 14:56:00
2,ULSAN,2021,3,2,21,21,58,35.450960,129.451685,2021-02-21 21:58:00
3,ULSAN,2021,4,2,26,10,5,35.464458,129.437290,2021-02-26 10:05:00
4,ULSAN,2021,5,2,26,13,59,35.427322,129.438455,2021-02-26 13:59:00
...,...,...,...,...,...,...,...,...,...,...
158,ULSAN,2022,159,6,24,5,0,35.402315,129.445585,2022-06-24 05:00:00
159,ULSAN,2022,160,6,24,5,2,35.457910,129.423162,2022-06-24 05:02:00
160,ULSAN,2022,161,6,24,5,48,35.449315,129.438187,2022-06-24 05:48:00
161,ULSAN,2022,162,6,24,5,26,35.400015,129.464617,2022-06-24 05:26:00
162,ULSAN,2022,163,6,24,6,33,35.444952,129.415232,2022-06-24 06:33:00

## df1과 df2매칭시켜서 time의 앞, 뒤 30분 target 1로

In [105]:
df1['target']=0

def set_target_within_time_diff(row):
    time = row['time']
    num = row['num']
    
    target_rows = df1[(df1['num']==num)&(df1['time'] >= time - pd.Timedelta(minutes=30))&(df1['time'] <= time + pd.Timedelta(minutes=30))]
    df1.loc[target_rows.index, 'target']=1
    
df2.apply(set_target_within_time_diff, axis=1)
df1

,num,time,lat,lon,sog,cog,hdg,distinction,time_M,time_H,...,wd,max_wh,sig_wh,mean_wh,year,mon,day,hour,min,target
0,1,2021-02-14 14:37:11,35.433233,129.458967,0.2,60.0,204.0,E2,2021-02-14 14:37:00,2021-02-14 14:00:00,...,172.0,0.8,0.6,0.4,2021,2,14,14,37,0
1,1,2021-02-14 14:37:21,35.433233,129.458983,0.2,53.0,204.0,E2,2021-02-14 14:37:00,2021-02-14 14:00:00,...,172.0,0.8,0.6,0.4,2021,2,14,14,37,0
2,1,2021-02-14 14:37:33,35.433250,129.459000,0.2,45.0,203.0,E2,2021-02-14 14:37:00,2021-02-14 14:00:00,...,172.0,0.8,0.6,0.4,2021,2,14,14,37,0
3,1,2021-02-14 14:37:42,35.433250,129.459000,0.2,44.0,203.0,E2,2021-02-14 14:37:00,2021-02-14 14:00:00,...,172.0,0.8,0.6,0.4,2021,2,14,14,37,0
4,1,2021-02-14 14:37:52,35.433267,129.459017,0.2,41.0,203.0,E2,2021-02-14 14:37:00,2021-02-14 14:00:00,...,172.0,0.8,0.6,0.4,2021,2,14,14,37,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
213477,163,2022-06-24 06:44:00,35.443755,129.414917,1.1,186.0,195.0,E1,2022-06-24 06:44:00,2022-06-24 06:00:00,...,241.0,2.3,1.8,1.0,2022,6,24,6,44,1
213478,163,2022-06-24 06:44:00,35.443685,129.414905,1.4,187.5,195.0,E1,2022-06-24 06:44:00,2022-06-24 06:00:00,...,241.0,2.3,1.8,1.0,2022,6,24,6,44,1
213479,163,2022-06-24 06:44:00,35.443608,129.414883,1.6,193.8,195.0,E1,2022-06-24 06:44:00,2022-06-24 06:00:00,...,241.0,2.3,1.8,1.0,2022,6,24,6,44,1
213480,163,2022-06-24 06:44:00,35.443515,129.414872,1.8,188.1,195.0,E1,2022-06-24 06:44:00,2022-06-24 06:00:00,...,241.0,2.3,1.8,1.0,2022,6,24,6,44,1
213481,163,2022-06-24 06:44:00,35.443428,129.414842,2.0,193.2,195.0,E1,2022-06-24 06:44:00,2022-06-24 06:00:00,...,241.0,2.3,1.8,1.0,2022,6,24,6,44,1

In [106]:
df1 = df1[['target','distinction','num','lat','lon','wd','ws','max_wh','sig_wh','mean_wh','sog','cog','hdg','year','mon','day','hour','min','time','time_M', 'time_H']]
df1

,target,distinction,num,lat,lon,wd,ws,max_wh,sig_wh,mean_wh,...,cog,hdg,year,mon,day,hour,min,time,time_M,time_H
0,0,E2,1,35.433233,129.458967,172.0,2.0,0.8,0.6,0.4,...,60.0,204.0,2021,2,14,14,37,2021-02-14 14:37:11,2021-02-14 14:37:00,2021-02-14 14:00:00
1,0,E2,1,35.433233,129.458983,172.0,2.0,0.8,0.6,0.4,...,53.0,204.0,2021,2,14,14,37,2021-02-14 14:37:21,2021-02-14 14:37:00,2021-02-14 14:00:00
2,0,E2,1,35.433250,129.459000,172.0,2.0,0.8,0.6,0.4,...,45.0,203.0,2021,2,14,14,37,2021-02-14 14:37:33,2021-02-14 14:37:00,2021-02-14 14:00:00
3,0,E2,1,35.433250,129.459000,172.0,2.0,0.8,0.6,0.4,...,44.0,203.0,2021,2,14,14,37,2021-02-14 14:37:42,2021-02-14 14:37:00,2021-02-14 14:00:00
4,0,E2,1,35.433267,129.459017,172.0,2.0,0.8,0.6,0.4,...,41.0,203.0,2021,2,14,14,37,2021-02-14 14:37:52,2021-02-14 14:37:00,2021-02-14 14:00:00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
213477,1,E1,163,35.443755,129.414917,241.0,11.0,2.3,1.8,1.0,...,186.0,195.0,2022,6,24,6,44,2022-06-24 06:44:00,2022-06-24 06:44:00,2022-06-24 06:00:00
213478,1,E1,163,35.443685,129.414905,241.0,11.0,2.3,1.8,1.0,...,187.5,195.0,2022,6,24,6,44,2022-06-24 06:44:00,2022-06-24 06:44:00,2022-06-24 06:00:00
213479,1,E1,163,35.443608,129.414883,241.0,11.0,2.3,1.8,1.0,...,193.8,195.0,2022,6,24,6,44,2022-06-24 06:44:00,2022-06-24 06:44:00,2022-06-24 06:00:00
213480,1,E1,163,35.443515,129.414872,241.0,11.0,2.3,1.8,1.0,...,188.1,195.0,2022,6,24,6,44,2022-06-24 06:44:00,2022-06-24 06:44:00,2022-06-24 06:00:00
213481,1,E1,163,35.443428,129.414842,241.0,11.0,2.3,1.8,1.0,...,193.2,195.0,2022,6,24,6,44,2022-06-24 06:44:00,2022-06-24 06:44:00,2022-06-24 06:00:00

In [108]:
df1['target'].value_counts()

0    205190
1      8292
Name: target, dtype: int64

In [110]:
df2

,area,year,num,mon,day,hour,min,lat,lon,time
0,ULSAN,2021,1,2,15,18,41,35.431217,129.463167,2021-02-15 18:41:00
1,ULSAN,2021,2,2,21,14,56,35.453320,129.460868,2021-02-21 14:56:00
2,ULSAN,2021,3,2,21,21,58,35.450960,129.451685,2021-02-21 21:58:00
3,ULSAN,2021,4,2,26,10,5,35.464458,129.437290,2021-02-26 10:05:00
4,ULSAN,2021,5,2,26,13,59,35.427322,129.438455,2021-02-26 13:59:00
...,...,...,...,...,...,...,...,...,...,...
158,ULSAN,2022,159,6,24,5,0,35.402315,129.445585,2022-06-24 05:00:00
159,ULSAN,2022,160,6,24,5,2,35.457910,129.423162,2022-06-24 05:02:00
160,ULSAN,2022,161,6,24,5,48,35.449315,129.438187,2022-06-24 05:48:00
161,ULSAN,2022,162,6,24,5,26,35.400015,129.464617,2022-06-24 05:26:00
162,ULSAN,2022,163,6,24,6,33,35.444952,129.415232,2022-06-24 06:33:00

In [109]:
df1[df1['target']==1]

,target,distinction,num,lat,lon,wd,ws,max_wh,sig_wh,mean_wh,...,cog,hdg,year,mon,day,hour,min,time,time_M,time_H
574,1,E2,1,35.431467,129.462700,317.0,17.6,0.8,0.6,0.4,...,141.0,282.0,2021,2,15,18,38,2021-02-15 18:38:39,2021-02-15 18:38:00,2021-02-15 18:00:00
575,1,E2,1,35.431217,129.463167,308.0,17.1,0.8,0.6,0.4,...,100.0,295.0,2021,2,15,18,41,2021-02-15 18:41:40,2021-02-15 18:41:00,2021-02-15 18:00:00
576,1,E2,1,35.431150,129.463867,315.0,17.8,0.8,0.6,0.4,...,103.0,305.0,2021,2,15,18,44,2021-02-15 18:44:40,2021-02-15 18:44:00,2021-02-15 18:00:00
577,1,E2,1,35.431100,129.464867,306.0,15.3,0.8,0.6,0.4,...,93.0,294.0,2021,2,15,18,47,2021-02-15 18:47:38,2021-02-15 18:47:00,2021-02-15 18:00:00
578,1,E2,1,35.431050,129.465783,314.0,16.4,0.8,0.6,0.4,...,98.0,287.0,2021,2,15,18,50,2021-02-15 18:50:37,2021-02-15 18:50:00,2021-02-15 18:00:00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
213477,1,E1,163,35.443755,129.414917,241.0,11.0,2.3,1.8,1.0,...,186.0,195.0,2022,6,24,6,44,2022-06-24 06:44:00,2022-06-24 06:44:00,2022-06-24 06:00:00
213478,1,E1,163,35.443685,129.414905,241.0,11.0,2.3,1.8,1.0,...,187.5,195.0,2022,6,24,6,44,2022-06-24 06:44:00,2022-06-24 06:44:00,2022-06-24 06:00:00
213479,1,E1,163,35.443608,129.414883,241.0,11.0,2.3,1.8,1.0,...,193.8,195.0,2022,6,24,6,44,2022-06-24 06:44:00,2022-06-24 06:44:00,2022-06-24 06:00:00
213480,1,E1,163,35.443515,129.414872,241.0,11.0,2.3,1.8,1.0,...,188.1,195.0,2022,6,24,6,44,2022-06-24 06:44:00,2022-06-24 06:44:00,2022-06-24 06:00:00
213481,1,E1,163,35.443428,129.414842,241.0,11.0,2.3,1.8,1.0,...,193.2,195.0,2022,6,24,6,44,2022-06-24 06:44:00,2022-06-24 06:44:00,2022-06-24 06:00:00

In [ ]:
df1.to_csv('ulsan_match_original.csv', index=False)